## Interface: 110007
## Title: Collection Overview
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\CollectionOverview\media\icon.blp
## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/diomsg-code/CollectionOverview
## Notes: XXX
## Notes-deDE: XXX
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: mainline
## SavedVariables: CollectionOverview_Options

locals.xml
core.xml

CollectionOverview.lua
